[Unit]
Description=Corona Count
ConditionPathExists=/home/coronacount
After=network.target

[Service]
Type=simple
User=coronacount
Group=coronacount
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/coronacount
ExecStart=/home/coronacount/coronacount

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/coronacount
ExecStartPre=/bin/chown syslog:adm /var/log/coronacount
ExecStartPre=/bin/chmod 755 /var/log/coronacount
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=coronacount

[Install]
WantedBy=multi-user.target
